PORT=3057

# DB CONFIGURATIONS
DB_NAME='one_account_dev'
DB_PWD='root'
DB_USER='postgres'
DB_HOST='localhost'
DB_PORT=5432

JWT_SECRET='jdfnsafdusijfnksjdnfklsjdn'
CRYPTO_KEY='NWCCDmBxLeWuJvrjpe/j8trtSHgP1SmXx2sLbPydOHc='