PORT=3057

# DB CONFIGURATIONS
DB_NAME='ec_local'
DB_PWD='Hdfc@2024'
DB_USER='postgres'
DB_HOST='localhost'
DB_PORT=5432

JWT_SECRET='jdfnsafdusijfnksjdnfklsjdn'
CRYPTO_KEY='NWCCDmBxLeWuJvrjpe/j8trtSHgP1SmXx2sLbPydOHc='